Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LEG Test
Bundle-SymbolicName: org.eclipse.imp.leg.test
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.imp.leg.test.Activator
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.0",
 org.hamcrest;bundle-version="1.1.0",
 org.junit4;bundle-version="4.5.0",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
